FROM node:20-alpine AS builder

WORKDIR /app

# Ensure hoisted .bin (tsc, etc.) is on PATH for workspace build scripts
ENV PATH="/app/node_modules/.bin:$PATH"

COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/feed-registry/package.json ./packages/feed-registry/
COPY packages/nivoda/package.json ./packages/nivoda/
COPY packages/demo-feed/package.json ./packages/demo-feed/
COPY packages/pricing-engine/package.json ./packages/pricing-engine/
COPY packages/rating-engine/package.json ./packages/rating-engine/
COPY packages/api/package.json ./packages/api/
COPY apps/scheduler/package.json ./apps/scheduler/
COPY apps/worker/package.json ./apps/worker/
COPY apps/consolidator/package.json ./apps/consolidator/
COPY apps/demo-feed-api/package.json ./apps/demo-feed-api/
COPY apps/demo-feed-seed/package.json ./apps/demo-feed-seed/

RUN npm ci

COPY tsconfig.json ./
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY apps/demo-feed-api ./apps/demo-feed-api

RUN npm run build -w @diamond/shared && npm run build -w @diamond/database && npm run build -w @diamond/demo-feed-api

FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/feed-registry/package.json ./packages/feed-registry/
COPY packages/nivoda/package.json ./packages/nivoda/
COPY packages/demo-feed/package.json ./packages/demo-feed/
COPY packages/pricing-engine/package.json ./packages/pricing-engine/
COPY packages/rating-engine/package.json ./packages/rating-engine/
COPY packages/api/package.json ./packages/api/
COPY apps/scheduler/package.json ./apps/scheduler/
COPY apps/worker/package.json ./apps/worker/
COPY apps/consolidator/package.json ./apps/consolidator/
COPY apps/demo-feed-api/package.json ./apps/demo-feed-api/
COPY apps/demo-feed-seed/package.json ./apps/demo-feed-seed/

RUN npm ci --omit=dev

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/apps/demo-feed-api/dist ./apps/demo-feed-api/dist

EXPOSE 4000

CMD ["node", "apps/demo-feed-api/dist/index.js"]
