# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Ensure hoisted .bin (tsc, vite, etc.) is on PATH for workspace build scripts
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy package files and root tsconfig (needed by packages/shared/tsconfig.json extends)
COPY package*.json ./
COPY tsconfig.json ./
COPY apps/storefront/package.json ./apps/storefront/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies (npm install instead of npm ci to resolve correct
# platform-specific optional deps on Alpine/musl — npm ci bug #4828)
RUN npm install

# Copy source files
COPY packages/shared ./packages/shared
COPY apps/storefront ./apps/storefront

# Build shared package first, then storefront
RUN npm run build -w @diamond/shared && npm run build -w @diamond/storefront

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/storefront/dist /usr/share/nginx/html

# Copy nginx configuration as template
COPY docker/nginx.storefront.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

# Use envsubst to substitute API_URL at runtime, then start nginx
# Only substitute API_URL to preserve nginx variables like $host, $http_upgrade, etc.
CMD ["/bin/sh", "-c", "envsubst '$$API_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
