# Build stage
FROM node:20-alpine AS builder
ENV NODE_ENV=production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/dashboard/package.json ./apps/dashboard/

# Install dependencies
RUN npm install

# Copy source files
COPY apps/dashboard ./apps/dashboard

# Build the dashboard
RUN npm run build -w @diamond/dashboard

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.dashboard.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
