FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/nivoda/package.json ./packages/nivoda/
COPY apps/scheduler/package.json ./apps/scheduler/

RUN npm ci

COPY tsconfig.json ./
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY packages/nivoda ./packages/nivoda
COPY apps/scheduler ./apps/scheduler

RUN npm run build -w @diamond/shared && npm run build -w @diamond/database && npm run build -w @diamond/nivoda && npm run build -w @diamond/scheduler

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/nivoda/package.json ./packages/nivoda/
COPY apps/scheduler/package.json ./apps/scheduler/

RUN npm ci --omit=dev

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/nivoda/dist ./packages/nivoda/dist
COPY --from=builder /app/apps/scheduler/dist ./apps/scheduler/dist

CMD ["node", "apps/scheduler/dist/index.js"]
