server {
  listen 80;

  error_log /var/log/nginx/error.log notice;
  resolver 168.63.129.16 valid=10s ipv6=off;

  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  location = /__nginx_debug {
    return 200 "API_URL=${API_URL}\n";
  }

  location ^~ /api/ {
    proxy_pass ${API_URL};
    proxy_http_version 1.1;

    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;

    proxy_set_header Connection "";
    proxy_read_timeout 300s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 300s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /health {
    proxy_pass ${API_URL}/health;

    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;

    proxy_set_header Connection "";
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
